YearbookDownloader/YearbookDownloaderWindow.xaml

<Window x:Class="YearbookDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearbookDownloader"
        mc:Ignorable="d" 
        Icon="logo.ico" Title="Yearbook Downloader" 
        Height="230" Width="400" 
        MinHeight="220" MinWidth="320">
    <Window.Resources>
        <local:YearbookDownloaderViewModel x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="12,8,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Username:" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Username}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                     local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:PasswordBoxAssistant.BindPassword="True" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="School:" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding School}" />
            <TextBlock Margin="16,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Year:" />
            <TextBox Width="60" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Year}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Download:" />
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <Button Content="..." Margin="8,0,0,0" Height="20" Width="30"
                    DockPanel.Dock="Right"
                    Click="BrowseFolder_OnClick" />
            <TextBox Height="22" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                     DockPanel.Dock="Left"
                     Text="{Binding DownloadDirectory}" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="99" LastChildFill="True">
            <Button Content="Download" DockPanel.Dock="Right" VerticalAlignment="Bottom" 
                    Width="80" Height="30" Command="{Binding DownloadCommand}" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Text="{Binding Status}" />
        </DockPanel>
    </Grid>
</Window>
